default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "English (US, halfqwerty)" ;

    include "level3(modifier_mapping)"

    key <TLDE> { [        grave,  asciitilde,      grave,  asciitilde ] } ;

    key <AE01> { [            1,      exclam,      equal,        plus ] } ;
    key <AE02> { [            2,          at,      minus,  underscore ] } ;
    key <AE03> { [            3,  numbersign,          0,  parenright ] } ;
    key <AE04> { [            4,      dollar,          9,   parenleft ] } ;
    key <AE05> { [            5,     percent,          8,    asterisk ] } ;
    key <AE06> { [            6, asciicircum,          7,   ampersand ] } ;
    key <AE07> { [            7,   ampersand,          6, asciicircum ] } ;
    key <AE08> { [            8,    asterisk,          5,     percent ] } ;
    key <AE09> { [            9,   parenleft,          4,      dollar ] } ;
    key <AE10> { [            0,  parenright,          3,  numbersign ] } ;
    key <AE11> { [        minus,  underscore,          2,          at ] } ;
    key <AE12> { [        equal,        plus,          1,      exclam ] } ;

    key <AD01> { [            q,           Q,          p,           P ] } ;
    key <AD02> { [            w,           W,          o,           O ] } ;
    key <AD03> { [            e,           E,          i,           I ] } ;
    key <AD04> { [            r,           R,          u,           U ] } ;
    key <AD05> { [            t,           T,          y,           Y ] } ;
    key <AD06> { [            y,           Y,          t,           T ] } ;
    key <AD07> { [            u,           U,          r,           R ] } ;
    key <AD08> { [            i,           I,          e,           E ] } ;
    key <AD09> { [            o,           O,          w,           W ] } ;
    key <AD10> { [            p,           P,          q,           Q ] } ;
    key <AD11> { [  bracketleft,   braceleft                          ] } ;
    key <AD12> { [ bracketright,  braceright                          ] } ;

    key <AC01> { [            a,           A,  semicolon,       colon ] } ;
    key <AC02> { [            s,           S,          l,           L ] } ;
    key <AC03> { [            d,           D,          k,           K ] } ;
    key <AC04> { [            f,           F,          j,           J ] } ;
    key <AC05> { [            g,           G,          h,           H ] } ;
    key <AC06> { [            h,           H,          g,           G ] } ;
    key <AC07> { [            j,           J,          f,           F ] } ;
    key <AC08> { [            k,           K,          d,           D ] } ;
    key <AC09> { [            l,           L,          s,           S ] } ;
    key <AC10> { [    semicolon,       colon,          a,           A ] } ;
    key <AC11> { [   apostrophe,    quotedbl                          ] } ;

    key <AB01> { [            z,           Z,      slash,    question ] } ;
    key <AB02> { [            x,           X,     period,     greater ] } ;
    key <AB03> { [            c,           C,      comma,        less ] } ;
    key <AB04> { [            v,           V,          m,           M ] } ;
    key <AB05> { [            b,           B,          n,           N ] } ;
    key <AB06> { [            n,           N,          b,           B ] } ;
    key <AB07> { [            m,           M,          v,           V ] } ;
    key <AB08> { [        comma,        less,          c,           C ] } ;
    key <AB09> { [       period,     greater,          x,           X ] } ;
    key <AB10> { [        slash,    question,          z,           Z ] } ;

    key <BKSL> { [    backslash,         bar                          ] } ;
};

partial modifier_keys
xkb_symbols "caps" {

    include "halfqwerty(basic)"

    name[Group1] = "English (US, halfqwerty using caps modifier)" ;

    include "level3(caps_switch)"

    key <SPCE> { [        space,       space,     Return              ] } ;

    key <TLDE> { [    BackSpace,  asciitilde,      grave,  asciitilde ] } ;
};

partial modifier_keys
xkb_symbols "space" {

    // This layout is optimized for configurations where the space bar
    // is used as a level three shift.
    //
    // Special mappings in this variant are:
    //
    //    |----------------------+-----------|
    //    | KEY                  | FUNCTION  |
    //    |----------------------+-----------|
    //    | caps                 | return    |
    //    | space + caps         | '         |
    //    | shift + space + caps | "         |
    //    | tab                  | tab       |
    //    | space + tab          | backspace |
    //    |----------------------+-----------|
    //
    // There are two known two practical ways of using the space bar
    // as a level3 shift modifier:
    //
    // 1. Using a modified X input driver
    //
    // See the at-home-modifier wiki page for more information:
    //   https://gitlab.com/at-home-modifier/at-home-modifier-evdev/wikis/home
    //
    // The halfqwerty(space) layout assumes a transmod setting mapping
    // the space bar to ISO_Level3_Shift:
    //
    //   Option "TransMod" "65:92"
    //
    // You should consider enabling the delay option to allow key
    // roll-over (i.e. pressing x before releasing space) when doing
    // fast two-handed typing:
    //
    //   Option "AhmDelay" "65"
    //
    // With or without this option, you'll need some time to get used
    // to one- or two-handed typing with the transmod option
    // enabled. Keep in mind that pressing space along with a regular
    // key triggering the mirrored layout is the sole purpose of this
    // setup.
    //
    // 2. Using "userland" tooling like xcape
    //
    // See the examples section on https://github.com/alols/xcape, the
    // example shows how to configure a dual space/control function
    // for the space bar. The same trick could be used to define a
    // dual space/iso_level3_shift function. There are many ways to do
    // that, for example: instead of using xmodmap to map Control to
    // Hyper_L, map Mod5 to Hyper_L. Then use the 'lv3:ralt_switch'
    // keyboard option in your X config or alternatively, select
    // 'Right Alt' under 'Key to choose 3rd level' in your desktop
    // environments keyboard settings.
    //
    // Note that due to the nature of how tools like xcape work, it
    // won't work well when typing fast unless you manage to take
    // special care to release the space bar before pressing a regular
    // key.

    include "halfqwerty(basic)"

    name[Group1] = "English (US, halfqwerty assuming space modifier)" ;

    key <CAPS> { [       Return,      Return, apostrophe,    quotedbl ] } ;
    key <TAB>  { [          Tab,         Tab,  BackSpace,   BackSpace ] } ;
};
