default partial alphanumeric_keys modifier_keys
xkb_symbols "us" {

    name[Group1] = "English (US, halfqwerty)" ;

    key <CAPS> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] } ;

    key <SPCE> { [        space,       space,     Return              ] } ;

    key <TLDE> { [    BackSpace,  asciitilde,      grave,  asciitilde ] } ;

    key <AE01> { [            1,      exclam,      equal,        plus ] } ;
    key <AE02> { [            2,          at,      minus,  underscore ] } ;
    key <AE03> { [            3,  numbersign,          0,  parenright ] } ;
    key <AE04> { [            4,      dollar,          9,   parenleft ] } ;
    key <AE05> { [            5,     percent,          8,    asterisk ] } ;
    key <AE06> { [            6, asciicircum,          7,   ampersand ] } ;
    key <AE07> { [            7,   ampersand,          6, asciicircum ] } ;
    key <AE08> { [            8,    asterisk,          5,     percent ] } ;
    key <AE09> { [            9,   parenleft,          4,      dollar ] } ;
    key <AE10> { [            0,  parenright,          3,  numbersign ] } ;
    key <AE11> { [        minus,  underscore,          2,          at ] } ;
    key <AE12> { [        equal,        plus,          1,      exclam ] } ;

    key <AD01> { [            q,           Q,          p,           P ] } ;
    key <AD02> { [            w,           W,          o,           O ] } ;
    key <AD03> { [            e,           E,          i,           I ] } ;
    key <AD04> { [            r,           R,          u,           U ] } ;
    key <AD05> { [            t,           T,          y,           Y ] } ;
    key <AD06> { [            y,           Y,          t,           T ] } ;
    key <AD07> { [            u,           U,          r,           R ] } ;
    key <AD08> { [            i,           I,          e,           E ] } ;
    key <AD09> { [            o,           O,          w,           W ] } ;
    key <AD10> { [            p,           P,          q,           Q ] } ;
    key <AD11> { [  bracketleft,   braceleft                          ] } ;
    key <AD12> { [ bracketright,  braceright                          ] } ;

    key <AC01> { [            a,           A,  semicolon,       colon ] } ;
    key <AC02> { [            s,           S,          l,           L ] } ;
    key <AC03> { [            d,           D,          k,           K ] } ;
    key <AC04> { [            f,           F,          j,           J ] } ;
    key <AC05> { [            g,           G,          h,           H ] } ;
    key <AC06> { [            h,           H,          g,           G ] } ;
    key <AC07> { [            j,           J,          f,           F ] } ;
    key <AC08> { [            k,           K,          d,           D ] } ;
    key <AC09> { [            l,           L,          s,           S ] } ;
    key <AC10> { [    semicolon,       colon,          a,           A ] } ;
    key <AC11> { [   apostrophe,    quotedbl                          ] } ;

    key <AB01> { [            z,           Z,      slash,    question ] } ;
    key <AB02> { [            x,           X,     period,     greater ] } ;
    key <AB03> { [            c,           C,      comma,        less ] } ;
    key <AB04> { [            v,           V,          m,           M ] } ;
    key <AB05> { [            b,           B,          n,           N ] } ;
    key <AB06> { [            n,           N,          b,           B ] } ;
    key <AB07> { [            m,           M,          v,           V ] } ;
    key <AB08> { [        comma,        less,          c,           C ] } ;
    key <AB09> { [       period,     greater,          x,           X ] } ;
    key <AB10> { [        slash,    question,          z,           Z ] } ;

    key <BKSL> { [    backslash,         bar                          ] } ;
};
